<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Start Header Container Div -->
    <div class="header-container">

      <!-- Tea Cozy logo -->
      <div class="tclogo">
        <img src="./resources/images/teacozy-logo.png" alt="Tea Cozy Logo">
      </div>
      <!-- End Tea Cozy Logo Div -->

      <!-- Nav items -->
      <div class="nav-items">
          <nav>
            <span><a href="#">Mission</a></span>
            <span><a href="#">Featured Tea</a></span>
            <span><a href="#">Locations</a></span>
          </nav>
      </div>
      <!-- End Nav Items Div -->

    </div>
    <!-- End Header Div -->

    <!--Start Mission Container -->
    <div class="mission-container">

      <!-- Start Our Mission Bar -->
      <div class="mission-bar">

      </div>
      <!-- End Our Mission Bar -->

    </div>
    <!--End Mission Container -->

    <!-- Start Tea OTM Container -->
    <div class="tea-otm">

      <!-- Start All Tea Items Container -->
      <div class="all-tea">

        <!-- Start Fall Berry Blitz Tea -->
        <div class="berry-blitz">

        </div>
        <!-- End Fall Berry Blitz Tea -->

        <!-- Start Spiced Rum Tea -->
        <div class="spiced-rum">

        </div>
        <!-- End Spiced Rum Tea -->

        <!-- Start Seasonal Donuts -->
        <div class="donuts">

        </div>
        <!-- End Donuts -->

        <!-- Start Myrtle Ave Tea -->
        <div class="Myrtle-ave">

        </div>
        <!-- End Myrtyle Ave Tea Tea -->

        <!-- Start Bedford Bizare Tea -->
        <div class="bedford-bizarre">

        </div>
        <!-- End Bedford Bizarre Tea -->

      </div>
      <!-- End All Tea Items Container -->

    </div>
    <!-- End Tea OTM Container -->

    <!-- Start Locations Container -->
    <div class="locations">

      <!-- Start Locations Title -->
      <div class="locations-title">

      </div>
      <!-- End Locations Title -->

      <!-- Start Location Boxes container -->
      <div class="location-boxes">

        <!-- Start Downtown -->
        <!--
        <div class="downtown">
          <h3>Downtown</h3>
          <span>384 West 4th St</span> <br /><br />
          <span>Suite 108</span> <br /><br />
          <span>Portland, Maine</span>
        </div>
      -->
        <!-- End Downtown -->

        <!-- Start East Bayside -->
        <!--
        <div class="east-bayside">
          <h3>East Bayside</h3>
          <span>3433 Phisherman's Avenue</span> <br /><br />
          <span>(Northwest Corner)</span> <br /><br />
          <span>Portland, Maine</span>
        </div>
      -->
        <!-- End East Bayside -->

        <!-- Start Oakdale -->
        <!--
        <div class="oakdale">
          <h3>Oakdale</h3>
          <span> 515 Crescent Avenue</span> <br /><br />
          <span>Second Floor</span> <br /><br />
          <span>Portland, Maine</span>
        </div>
      -->
        <!-- End Oakdale -->

      </div>
      <!-- End Location Boxes container -->

    </div>
    <!-- End Locations Container -->

    <!-- Start Footer Container -->
    <div class="footer">

    </div>
    <!-- End Footer Container -->

    <!-- Start Copyright Container -->
    <div class="copyright">

    </div>
    <!-- End Copyright Container -->
  </body>
</html>
